# nrpc

./: README.md  pom.xml
ndubbo-client/: pom.xml
ndubbo-client/src/main/java/com/github/dwade/ndubbo/client/: NpcClient.java  NpcClientHandler.java
ndubbo-client/src/main/java/com/github/dwade/ndubbo/client/zk/: ZkServiceDiscovery.java
ndubbo-client/src/main/resources/: nrpc-consumer.xml
ndubbo-client/src/test/java/com/github/dwade/ndubbo/client/: ConsumerTest.java
ndubbo-core/: pom.xml
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/: INpcClient.java  INpcServer.java  InvokeContext.java  InvokeInfo.java  ServerUtils.java  WrapppedResult.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/client/: NpcClient.java  NpcClientHandler.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/discover/: IServiceDiscovery.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/register/: IServiceRegistator.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/server/: NpcServer.java  NpcServerHandler.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/service/: HelloWorld.java  IHelloWorld.java  InterfaceBeanDefinitionParser.java  InterfaceProxy.java  InvokeInfo.java  NRpcNamespaceHandlerSupport.java  Proxy.java  ProxyInterface.java  ProxyService.java  ServiceBeanDefinitionParser.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/spring/support/: InterfaceBeanDefinitionParser.java  NRpcNamespaceHandlerSupport.java  ServiceBeanDefinitionParser.java  ZookeeperBeanDefinitionParser.java
ndubbo-core/src/main/java/com/github/dwade/ndubbo/core/zk/: ZookeeperNode.java  ZookeeperServer.java
ndubbo-core/src/main/resources/: logback-test.xml  nrpc-consumer.xml  nrpc-provider.xml
ndubbo-core/src/test/java/dwade/: ConsumerTest.java
ndubbo-core/src/test/resources/: logback-test.xml
ndubbo-server/: pom.xml
ndubbo-server/src/main/java/com/github/dwade/ndubbo/server/: NDubboServer.java  NpcServer.java  NpcServerHandler.java
ndubbo-server/src/main/java/com/github/dwade/ndubbo/server/zk/: ZkServiceRegistrator.java
ndubbo-server/src/main/resources/: nrpc-provider.xml
ndubbo-server/src/main/resources/config/: config.properties
ndubbo-server/src/test/java/com/github/dwade/ndubbo/server/: ServerTest.java
nrpc-client/: pom.xml
nrpc-client/src/main/java/com/github/dwade/nrpc/client/: NrpcClient.java  NrpcClientHandler.java
nrpc-client/src/main/java/com/github/dwade/nrpc/client/zk/: ZkServiceDiscovery.java
nrpc-client/src/main/resources/: nrpc-consumer.xml
nrpc-client/src/test/java/com/github/dwade/ndubbo/client/: ConsumerTest.java
nrpc-core/: pom.xml
nrpc-core/src/main/java/com/github/dwade/nrpc/core/: INrpcClient.java  INrpcServer.java  InvokeContext.java  InvokeInfo.java  ServerUtils.java  WrapppedResult.java
nrpc-core/src/main/java/com/github/dwade/nrpc/core/discover/: IServiceDiscovery.java
nrpc-core/src/main/java/com/github/dwade/nrpc/core/register/: IServiceRegistator.java
nrpc-core/src/main/java/com/github/dwade/nrpc/core/service/: HelloWorld.java  IHelloWorld.java  ProxyInterface.java  ProxyService.java
nrpc-core/src/main/java/com/github/dwade/nrpc/core/spring/support/: InterfaceBeanDefinitionParser.java  NRpcNamespaceHandlerSupport.java  ServiceBeanDefinitionParser.java  ZookeeperBeanDefinitionParser.java
nrpc-core/src/main/java/com/github/dwade/nrpc/core/zk/: ZookeeperServer.java
nrpc-core/src/main/resources/: logback.xml
nrpc-server/: pom.xml
nrpc-server/src/main/java/com/github/dwade/nrpc/server/: NrpcServer.java  NrpcServerHandler.java
nrpc-server/src/main/java/com/github/dwade/nrpc/server/zk/: ZkServiceRegistrator.java
nrpc-server/src/main/resources/: nrpc-provider.xml
nrpc-server/src/main/resources/config/: config.properties
nrpc-server/src/test/java/com/github/dwade/ndubbo/server/: ServerTest.java
